from src.database import mongo_db
from fastapi.encoders import jsonable_encoder
from src.devices import models
from tortoise.transactions import in_transaction

devices = [
    {
        "device_specs": {
            "description": "Асфальтомер предназначен для бесконтактного и контактного измерения толщины верхнего слоя дорожной одежды в реальном времени. Асфальтомер прост и удобен в использовании. Благодаря автоматической обработке получаемых данных, позволяет пользователю проводить измерения без приобретения специальных навыков.",
            "specifications": [
                {"Частота антенного блока от": "1200 МГц"},
                {"Частота антенного блока до": "1700 МГц"},
                {"Диапазон измерения толщины асфальта": "4-50 см"},
                {"Разрешающая способность ГРЛ по толщине": "1.5 см"},
                {"Масса прибора": "2,0 кг"},
                {"Масса комплекта в кейсе": "10,0 кг"},
                {"Время подготовки к работе": "не более 1 минуты"}
            ]
        },
        "device_info": {
            "name": "Асфальтомер",
            "check_intervals": 120,
            "category": "Асфальтометр",
            "price": 120000,
            "resource": 15,
            "resource_of_useful_usage": 5
        }
    },
    {
        "device_specs": {
            "description": "Комплект георадара ОКО-3 с двухчастотным антенным блоком АБ-400/900М3 позволяет работать на глубинах до 5 и 2,5 метров соответственно (в зависимости от типа грунта). Центральная частота — 400 и 900 МГц, при этом разрешающая способность  0,15 и 0,08 м. Моноблок работает непосредственно с компьютером или планшетом через Wi-Fi.  Предназначен для работы в стандартных условиях использования, в том числе в помещении. Параметры работы комплекта зависят от используемого регистрирующего устройства – обычного/промышленного ноутбука или блока обработки.",
            "specifications": [
                {"Тип": "Экранированный"},
                {"Центральная частота": "400 и 900 МГц"},
                {"Максимальная глубина зондирования": "5 и 2,5 м"},
                {" Разрешающая способность по глубине": "0,15 и 0,08 м"},
            ]
        },
        "device_info": {
            "name": "Двухчастотный георадар-моноблок “ОКО-2”",
            "check_intervals": 360,
            "category": "Георадар",
            "price": 350000,
            "resource": 20,
            "resource_of_useful_usage": 6
        }
    },
    {
        "device_specs": {
            "description": "Автомобильный комплект георадара “ОКО-3” создан для проведения скоростного мониторинга автодорожных покрытий. Антенный блок крепится к любому типу автомобилей и позволяет проводить исследования с отрывом от поверхности и со скоростью до 80 км/ч.",
            "specifications": [
                {"Число каналов, максимальное": "3 или 6"},
                {"Применяемые скоростные антенные блоки": "АБ-400РС, АБ-1000РС, АБ-1700РС, АБ-2000РС, АБ-2500РС"},
                {"Производительность на каждый канал, трасс/сек": "до 280"},
                {"Носитель": "автомобиль, дорожная лаборатория"},
                {"Глубина зондирования": "до 4-х метров"},
                {"Глубина зондирования": "до 4-х метров"},
            ]
        },
        "device_info": {
            "name": "Двухчастотный георадар-моноблок “ОКО-3”",
            "check_intervals": 360,
            "category": "Георадар",
            "price": 350000,
            "resource": 20,
            "resource_of_useful_usage": 6
        }
    },
    {
        "device_specs": {
            "description": "Vibraloc – прибор  для  мониторинга  вибрационных  волн  со  встроенным  трехосевым сейсмоприемником  (набор  геофонов).  Дополнительный (четвертый)  канал  позволяет осуществлять мониторинг избыточного давления воздуха при взрывных работах с помощью подключенного дополнительно внешнего микрофона. Расширенный GSM модуль  обеспечивает  функциональность  и  позволяет  осуществлять удаленное подключение. В случае, если уровень вибрации превышает безопасный, персонал может быть оповещен СМС-сообщением.",
            "specifications": [
                {"Каналы": "3 геофона, 1 микрофонный канал для мониторинга давления воздуха"},
                {"Стандартные датчики": "3 встроенных геофона"},
            ]
        },
        "device_info": {
            "name": "Интеллектуальный вибрационный монитор Abem Vibraloc",
            "check_intervals": 360,
            "category": "Монитор",
            "price": 200000,
            "resource": 10,
            "resource_of_useful_usage": 5
        }
    }
]


async def add_devices():
    for device in devices:
        async with in_transaction():
            device_info = device['device_info']
            device_info['mongo_id'] = 'None'
            await models.DevicesPool.create(**device_info)
            db_dev = await models.DevicesPool.filter(name=device_info['name']).first()

            new_device_info = await mongo_db.device_description.insert_one(
                jsonable_encoder(device['device_specs'])
            )
            device_info['mongo_id'] = new_device_info.inserted_id
            print(device_info)
            await models.DevicesPool.filter(name=device_info.pop('name')).update(**device_info)
            device['device_info']['id'] = db_dev.id
    return devices
